In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
dispo_alimentaire = pd.read_csv("dispo_alimentaire.csv")

In [3]:
population = pd.read_csv("population.csv")

In [4]:
sous_nutrition = pd.read_csv("sous_nutrition.csv")

In [5]:
aide_alimentaire = pd.read_csv("aide_alimentaire.csv")

In [6]:
df = pd.DataFrame(dispo_alimentaire)
df['Zone'].replace("Royaume-Uni","Royaume-Uni de Grande-Bretagne et d'Irlande du Nord",inplace=True)
df['Zone'].replace('Tchéquie (la)','Tchéquie',inplace=True)                
df.index = df['Zone']
df=df.drop(columns=['Zone'])

df

,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [7]:
daily_intake = df.groupby('Zone')['Disponibilité alimentaire (Kcal/personne/jour)'].sum()
df2 = pd.DataFrame(daily_intake)

df2

                       Disponibilité alimentaire (Kcal/personne/jour)
Zone
Afghanistan                                                    2087.0
Afrique du Sud                                                 3020.0
Albanie                                                        3188.0
Algérie                                                        3293.0
Allemagne                                                      3503.0
...                                                               ...
Émirats arabes unis                                            3275.0
Équateur                                                       2346.0
États-Unis d'Amérique                                          3682.0
Éthiopie                                                       2129.0
Îles Salomon                                                   2383.0

[174 rows x 1 columns]

In [8]:
df3 = pd.DataFrame(population)
df3.index = df3['Zone']
df3=df3.drop(columns=['Zone'])
df3

             Année     Valeur
Zone
Afghanistan   2013  32269.589
Afghanistan   2014  33370.794
Afghanistan   2015  34413.603
Afghanistan   2016  35383.032
Afghanistan   2017  36296.113
...            ...        ...
Zimbabwe      2014  13586.707
Zimbabwe      2015  13814.629
Zimbabwe      2016  14030.331
Zimbabwe      2017  14236.595
Zimbabwe      2018  14438.802

[1416 rows x 2 columns]

In [9]:
population = df3.loc[df3['Année'] == 2017]
df4 = pd.DataFrame(population)

df4

                                        Année     Valeur
Zone
Afghanistan                              2017  36296.113
Afrique du Sud                           2017  57009.756
Albanie                                  2017   2884.169
Algérie                                  2017  41389.189
Allemagne                                2017  82658.409
...                                       ...        ...
Venezuela (République bolivarienne du)   2017  29402.484
Viet Nam                                 2017  94600.648
Yémen                                    2017  27834.819
Zambie                                   2017  16853.599
Zimbabwe                                 2017  14236.595

[236 rows x 2 columns]

In [10]:
df5 = pd.merge(df2,df4, left_on='Zone', right_on='Zone')
df5

,Disponibilité alimentaire (Kcal/personne/jour),Année,Valeur
Zone,,,
Afghanistan,2087.0,2017,36296.113
Afrique du Sud,3020.0,2017,57009.756
Albanie,3188.0,2017,2884.169
Algérie,3293.0,2017,41389.189
Allemagne,3503.0,2017,82658.409
...,...,...,...
Émirats arabes unis,3275.0,2017,9487.203
Équateur,2346.0,2017,16785.361
États-Unis d'Amérique,3682.0,2017,325084.756
Éthiopie,2129.0,2017,106399.924
Îles Salomon,2383.0,2017,636.039

In [11]:
df6 = pd.DataFrame(df5)

daily_intake_population = (df5['Disponibilité alimentaire (Kcal/personne/jour)'] * df5['Valeur'] / 1000000)
df6 = pd.DataFrame(daily_intake_population)

df7 = df6.set_axis(['daily intake (kcal/population/jour)'], axis=1, inplace=False)
df7['yearly intake (kcal/population/year)'] = 365 * df7['daily intake (kcal/population/jour)']

df7

,daily intake (kcal/population/jour),yearly intake (kcal/population/year)
Zone,,
Afghanistan,75.749988,27648.745558
Afrique du Sud,172.169463,62841.854039
Albanie,9.194731,3356.076732
Algérie,136.294599,49747.528773
Allemagne,289.552407,105686.628455
...,...,...
Émirats arabes unis,31.070590,11340.765286
Équateur,39.378457,14373.136771
États-Unis d'Amérique,1196.962072,436891.156131
Éthiopie,226.525438,82681.784942
Îles Salomon,1.515681,553.223542

In [12]:
df8=df5.merge(df7, left_on='Zone', right_on='Zone')
df8

,Disponibilité alimentaire (Kcal/personne/jour),Année,Valeur,daily intake (kcal/population/jour),yearly intake (kcal/population/year)
Zone,,,,,
Afghanistan,2087.0,2017,36296.113,75.749988,27648.745558
Afrique du Sud,3020.0,2017,57009.756,172.169463,62841.854039
Albanie,3188.0,2017,2884.169,9.194731,3356.076732
Algérie,3293.0,2017,41389.189,136.294599,49747.528773
Allemagne,3503.0,2017,82658.409,289.552407,105686.628455
...,...,...,...,...,...
Émirats arabes unis,3275.0,2017,9487.203,31.070590,11340.765286
Équateur,2346.0,2017,16785.361,39.378457,14373.136771
États-Unis d'Amérique,3682.0,2017,325084.756,1196.962072,436891.156131
Éthiopie,2129.0,2017,106399.924,226.525438,82681.784942
Îles Salomon,2383.0,2017,636.039,1.515681,553.223542

In [13]:
df9 = 2400 * 365
df9

876000

In [14]:
df10 = pd.DataFrame(df8)
expected_food_consumption = df9 * df8['Valeur'] /1000000

df10 = pd.DataFrame(expected_food_consumption)
df11 = df10.set_axis(['expected yearly intake (kcal/population/year)'], axis=1, inplace=False)

df12=df8.merge(df11, left_on='Zone', right_on='Zone')
df12

,Disponibilité alimentaire (Kcal/personne/jour),Année,Valeur,daily intake (kcal/population/jour),yearly intake (kcal/population/year),expected yearly intake (kcal/population/year)
Zone,,,,,,
Afghanistan,2087.0,2017,36296.113,75.749988,27648.745558,31795.394988
Afrique du Sud,3020.0,2017,57009.756,172.169463,62841.854039,49940.546256
Albanie,3188.0,2017,2884.169,9.194731,3356.076732,2526.532044
Algérie,3293.0,2017,41389.189,136.294599,49747.528773,36256.929564
Allemagne,3503.0,2017,82658.409,289.552407,105686.628455,72408.766284
...,...,...,...,...,...,...
Émirats arabes unis,3275.0,2017,9487.203,31.070590,11340.765286,8310.789828
Équateur,2346.0,2017,16785.361,39.378457,14373.136771,14703.976236
États-Unis d'Amérique,3682.0,2017,325084.756,1196.962072,436891.156131,284774.246256
Éthiopie,2129.0,2017,106399.924,226.525438,82681.784942,93206.333424
Îles Salomon,2383.0,2017,636.039,1.515681,553.223542,557.170164

In [15]:
df13=df12.drop(columns=['Disponibilité alimentaire (Kcal/personne/jour)', 'daily intake (kcal/population/jour)'])
df13

,Année,Valeur,yearly intake (kcal/population/year),expected yearly intake (kcal/population/year)
Zone,,,,
Afghanistan,2017,36296.113,27648.745558,31795.394988
Afrique du Sud,2017,57009.756,62841.854039,49940.546256
Albanie,2017,2884.169,3356.076732,2526.532044
Algérie,2017,41389.189,49747.528773,36256.929564
Allemagne,2017,82658.409,105686.628455,72408.766284
...,...,...,...,...
Émirats arabes unis,2017,9487.203,11340.765286,8310.789828
Équateur,2017,16785.361,14373.136771,14703.976236
États-Unis d'Amérique,2017,325084.756,436891.156131,284774.246256
Éthiopie,2017,106399.924,82681.784942,93206.333424
Îles Salomon,2017,636.039,553.223542,557.170164

In [16]:
df14= pd.DataFrame(df13)

undernourished_ppl = df14[df14['yearly intake (kcal/population/year)'] < df14['expected yearly intake (kcal/population/year)']]

df14 = pd.DataFrame(undernourished_ppl)
changing_column_names = df14.set_axis(['Year','Population (en thousand)','Yearly Calorie Intake (en million)','Expected Yearly Calorie Intake (en million)'], axis=1, inplace=False)
df14 = pd.DataFrame(changing_column_names)
df14

,Year,Population (en thousand),Yearly Calorie Intake (en million),Expected Yearly Calorie Intake (en million)
Zone,,,,
Afghanistan,2017,36296.113,27648.745558,31795.394988
Bolivie (État plurinational de),2017,11192.855,9192.132169,9804.940980
Botswana,2017,2205.080,1871.286015,1931.650080
Congo,2017,5110.695,4115.080507,4476.968820
Eswatini,2017,1124.805,954.948197,985.329180
Guinée-Bissau,2017,1828.145,1526.720452,1601.455020
Haïti,2017,10982.366,8373.889340,9620.552616
Kenya,2017,50221.142,40419.230610,43993.720392
Libéria,2017,4702.226,3786.185353,4119.149976
Madagascar,2017,25570.512,19189.135025,22399.768512
Malawi,2017,17670.196,15246.905321,15479.091696
Mozambique,2017,28649.018,23862.626563,25096.539768
Namibie,2017,2402.633,1899.497623,2104.706508
Ouganda,2017,41166.588,31944.860622,36061.931088
Rwanda,2017,11980.961,9725.664901,10495.321836
République centrafricaine,2017,4596.023,3152.113434,4026.116148
République populaire démocratique de Corée,2017,25429.825,19426.987660,22276.526700
République-Unie de Tanzanie,2017,54660.339,43972.056312,47882.456964
Sao Tomé-et-Principe,2017,207.089,181.258789,181.409964
Soudan,2017,40813.397,34784.237928,35752.535772
Tadjikistan,2017,8880.268,7127.613906,7779.114768
Tchad,2017,15016.753,11559.671208,13154.675628
Timor-Leste,2017,1243.258,966.117143,1089.094008
Yémen,2017,27834.819,22524.074709,24383.301444
Zambie,2017,16853.599,11835.608434,14763.752724
Zimbabwe,2017,14236.595,10979.902711,12471.257220
Équateur,2017,16785.361,14373.136771,14703.976236
Éthiopie,2017,106399.924,82681.784942,93206.333424
Îles Salomon,2017,636.039,553.223542,557.170164

In [17]:
total_ppl_undernourished= df14['Population (en thousand)'].sum()
total_ppl_undernourished

584696.624

In [18]:
total_ppl = df13['Valeur'].sum()
total_ppl

7369269.325000001

In [19]:
Proportion_undernourished_ppl = (total_ppl_undernourished / total_ppl) * 100
Proportion_undernourished_ppl

7.934255055876925

In [20]:
world_s_total_yearly_calorie_intake = df7['yearly intake (kcal/population/year)'].sum()
world_s_total_yearly_calorie_intake

7731489.40262799

In [21]:
expected_yearly_calorie_intake_per_person = 2400 * 365
expected_yearly_calorie_intake_per_person

876000

In [22]:
ppl_to_feed = (world_s_total_yearly_calorie_intake * 1000000 )/ expected_yearly_calorie_intake_per_person
ppl_to_feed

8825901.144552499

In [23]:
current_ppl_fed = df5['Valeur'].sum()
current_ppl_fed

7369269.325000001

In [24]:
df

,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [25]:
plant_product = df.loc[df['Origine'] == 'vegetale']
df15 = pd.DataFrame(plant_product)
df15

,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
Afghanistan,Bière,vegetale,NaN,NaN,0.0,0.09,NaN,0.00,3.0,NaN,3.0,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Îles Salomon,Sésame,vegetale,NaN,NaN,0.0,0.01,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Îles Salomon,Thé,vegetale,NaN,NaN,0.0,0.17,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Îles Salomon,Tomates,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [26]:
daily_intake = df15.groupby('Zone')['Disponibilité alimentaire (Kcal/personne/jour)'].sum()
df16= pd.DataFrame(daily_intake)

df16

                       Disponibilité alimentaire (Kcal/personne/jour)
Zone
Afghanistan                                                    1871.0
Afrique du Sud                                                 2533.0
Albanie                                                        2203.0
Algérie                                                        2915.0
Allemagne                                                      2461.0
...                                                               ...
Émirats arabes unis                                            2718.0
Équateur                                                       1732.0
États-Unis d'Amérique                                          2698.0
Éthiopie                                                       2005.0
Îles Salomon                                                   2187.0

[174 rows x 1 columns]

In [27]:
df4

                                        Année     Valeur
Zone
Afghanistan                              2017  36296.113
Afrique du Sud                           2017  57009.756
Albanie                                  2017   2884.169
Algérie                                  2017  41389.189
Allemagne                                2017  82658.409
...                                       ...        ...
Venezuela (République bolivarienne du)   2017  29402.484
Viet Nam                                 2017  94600.648
Yémen                                    2017  27834.819
Zambie                                   2017  16853.599
Zimbabwe                                 2017  14236.595

[236 rows x 2 columns]

In [28]:
df17 = pd.merge(df16,df4, left_on='Zone', right_on='Zone')
df17

,Disponibilité alimentaire (Kcal/personne/jour),Année,Valeur
Zone,,,
Afghanistan,1871.0,2017,36296.113
Afrique du Sud,2533.0,2017,57009.756
Albanie,2203.0,2017,2884.169
Algérie,2915.0,2017,41389.189
Allemagne,2461.0,2017,82658.409
...,...,...,...
Émirats arabes unis,2718.0,2017,9487.203
Équateur,1732.0,2017,16785.361
États-Unis d'Amérique,2698.0,2017,325084.756
Éthiopie,2005.0,2017,106399.924
Îles Salomon,2187.0,2017,636.039

In [29]:
df18 = pd.DataFrame(df17)

daily_intake_population = (df17['Disponibilité alimentaire (Kcal/personne/jour)'] * df17['Valeur'] / 1000000)
df18 = pd.DataFrame(daily_intake_population)

df19 = df18.set_axis(['Daily Calorie Intake From Plant Products (en million)'], axis=1, inplace=False)
df19['Yearly Calorie Intake From Plant Products (en million)'] = 365 * df19['Daily Calorie Intake From Plant Products (en million)']

df19

,Daily Calorie Intake From Plant Products (en million),Yearly Calorie Intake From Plant Products (en million)
Zone,,
Afghanistan,67.910027,24787.160009
Afrique du Sud,144.405712,52708.084861
Albanie,6.353824,2319.145872
Algérie,120.649486,44037.062366
Allemagne,203.422345,74249.155760
...,...,...
Émirats arabes unis,25.786218,9411.969480
Équateur,29.072245,10611.369517
États-Unis d'Amérique,877.078672,320133.715166
Éthiopie,213.331848,77866.124381
Îles Salomon,1.391017,507.721312

In [30]:
total_kcal = df19['Yearly Calorie Intake From Plant Products (en million)'].sum()
total_kcal

6369070.93791164

In [31]:
calorie_intake = 2400 * 365
calorie_intake

876000

In [32]:
ppl_to_feed_from_plant_products = (total_kcal * 1000000 )/ calorie_intake
ppl_to_feed_from_plant_products

7270628.924556666

In [33]:
animal_product = df.loc[df['Origine'] == 'animale']
df50 = pd.DataFrame(animal_product)
df50

,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
Afghanistan,"Beurre, Ghee",animale,NaN,NaN,23.0,1.17,2.61,0.03,36.0,NaN,0.0,36.0,NaN,36.0,NaN,NaN,NaN
Afghanistan,Crème,animale,NaN,NaN,3.0,0.60,0.32,0.04,18.0,NaN,18.0,18.0,NaN,NaN,NaN,NaN,NaN
Afghanistan,Graisses Animales Crue,animale,NaN,NaN,12.0,0.49,1.31,0.01,15.0,NaN,1.0,15.0,NaN,14.0,NaN,NaN,NaN
Afghanistan,Lait - Excl Beurre,animale,123.0,NaN,100.0,62.23,5.19,6.12,2083.0,0.0,248.0,1901.0,58.0,1835.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Îles Salomon,Viande d'Ovins/Caprins,animale,NaN,NaN,1.0,0.14,0.09,0.05,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
Îles Salomon,Viande de Bovins,animale,NaN,NaN,27.0,5.57,1.80,2.62,3.0,NaN,2.0,3.0,NaN,1.0,NaN,NaN,NaN
Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [34]:
daily_intake = df50.groupby('Zone')['Disponibilité alimentaire (Kcal/personne/jour)'].sum()
df51= pd.DataFrame(daily_intake)

df51

                       Disponibilité alimentaire (Kcal/personne/jour)
Zone
Afghanistan                                                     216.0
Afrique du Sud                                                  487.0
Albanie                                                         985.0
Algérie                                                         378.0
Allemagne                                                      1042.0
...                                                               ...
Émirats arabes unis                                             557.0
Équateur                                                        614.0
États-Unis d'Amérique                                           984.0
Éthiopie                                                        124.0
Îles Salomon                                                    196.0

[174 rows x 1 columns]

In [35]:
df52 = pd.merge(df51,df4, left_on='Zone', right_on='Zone')
df52

,Disponibilité alimentaire (Kcal/personne/jour),Année,Valeur
Zone,,,
Afghanistan,216.0,2017,36296.113
Afrique du Sud,487.0,2017,57009.756
Albanie,985.0,2017,2884.169
Algérie,378.0,2017,41389.189
Allemagne,1042.0,2017,82658.409
...,...,...,...
Émirats arabes unis,557.0,2017,9487.203
Équateur,614.0,2017,16785.361
États-Unis d'Amérique,984.0,2017,325084.756
Éthiopie,124.0,2017,106399.924
Îles Salomon,196.0,2017,636.039

In [36]:
df53 = pd.DataFrame(df52)

daily_intake_population = (df52['Disponibilité alimentaire (Kcal/personne/jour)'] * df52['Valeur'] / 1000000)
df53 = pd.DataFrame(daily_intake_population)

df54 = df53.set_axis(['Daily Calorie Intake From Animal Products (en million)'], axis=1, inplace=False)
df54['Yearly Calorie Intake From Animal Products (en million)'] = 365 * df54['Daily Calorie Intake From Animal Products (en million)']

df54

,Daily Calorie Intake From Animal Products (en million),Yearly Calorie Intake From Animal Products (en million)
Zone,,
Afghanistan,7.839960,2861.585549
Afrique du Sud,27.763751,10133.769178
Albanie,2.840906,1036.930860
Algérie,15.645113,5710.466406
Allemagne,86.130062,31437.472695
...,...,...
Émirats arabes unis,5.284372,1928.795806
Équateur,10.306212,3761.767254
États-Unis d'Amérique,319.883400,116757.440965
Éthiopie,13.193591,4815.660560
Îles Salomon,0.124664,45.502230

In [37]:
total_kcal = df54['Yearly Calorie Intake From Animal Products (en million)'].sum()
total_kcal

1362418.46471635

In [38]:
calorie_intake = 2400 * 365
calorie_intake

876000

In [39]:
ppl_to_feed_from_animal_products = (total_kcal * 1000000 )/ calorie_intake 
ppl_to_feed_from_animal_products

1555272.2199958332

In [40]:
df20 = df.groupby(['Zone'])[['Nourriture','Disponibilité intérieure','Production','Importations - Quantité','Exportations - Quantité','Variation de stock','Aliments pour animaux','Pertes','Semences','Traitement','Autres Utilisations']].sum()
df20

,Nourriture,Disponibilité intérieure,Production,Importations - Quantité,Exportations - Quantité,Variation de stock,Aliments pour animaux,Pertes,Semences,Traitement,Autres Utilisations
Zone,,,,,,,,,,,
Afghanistan,10735.0,13515.0,11171.0,2988.0,278.0,-368.0,768.0,1135.0,395.0,63.0,415.0
Afrique du Sud,29812.0,61256.0,63263.0,7517.0,11674.0,2153.0,5309.0,2193.0,253.0,22819.0,876.0
Albanie,3476.0,4758.0,3964.0,933.0,94.0,-45.0,660.0,276.0,55.0,113.0,174.0
Algérie,31729.0,42630.0,26359.0,17403.0,655.0,-479.0,4352.0,3753.0,449.0,637.0,1707.0
Allemagne,79238.0,162275.0,154547.0,65353.0,57431.0,-192.0,30209.0,3781.0,1551.0,39842.0,7711.0
...,...,...,...,...,...,...,...,...,...,...,...
Émirats arabes unis,6548.0,11850.0,1192.0,15327.0,4343.0,-327.0,1174.0,705.0,3.0,804.0,2689.0
Équateur,8574.0,18614.0,24337.0,1725.0,8002.0,557.0,1200.0,707.0,138.0,6200.0,1909.0
États-Unis d'Amérique,320889.0,777992.0,894668.0,81887.0,163524.0,-35032.0,148432.0,7162.0,10403.0,141010.0,154699.0
Éthiopie,33361.0,44014.0,46102.0,1711.0,941.0,-2857.0,685.0,2256.0,640.0,3443.0,3641.0
Îles Salomon,362.0,695.0,739.0,81.0,118.0,-10.0,0.0,6.0,0.0,90.0,237.0

In [41]:
dispo_int_given = df20['Disponibilité intérieure'].sum()
dispo_int_given

9848994.0

In [42]:
dispo_int_formula = df20['Production'].sum() + df20['Importations - Quantité'].sum() + df20['Variation de stock'].sum() - df20['Exportations - Quantité'].sum()
dispo_int_formula

9849173.0

In [43]:
dispo_int_usage = df20['Nourriture'].sum() + df20['Pertes'].sum() + df20['Aliments pour animaux'].sum() + df20['Semences'].sum() + df20['Traitement'].sum() + df20['Autres Utilisations'].sum()
dispo_int_usage

9858592.0

In [44]:
human_share = ( df20['Nourriture'].sum() / dispo_int_formula ) * 100
human_share

49.50931413226268

In [45]:
animal_share = ( df20['Aliments pour animaux'].sum() / dispo_int_formula ) * 100
animal_share

13.242177795029086

In [46]:
lost = ( df20['Pertes'].sum() / dispo_int_formula ) * 100
lost

4.606457821382567

In [47]:
df21=pd.DataFrame(sous_nutrition)
df21.index = df21['Zone']
df21=df21.drop(columns=['Zone'])
df21

                 Année Valeur
Zone
Afghanistan  2012-2014    8.6
Afghanistan  2013-2015    8.8
Afghanistan  2014-2016    8.9
Afghanistan  2015-2017    9.7
Afghanistan  2016-2018   10.5
...                ...    ...
Zimbabwe     2013-2015    NaN
Zimbabwe     2014-2016    NaN
Zimbabwe     2015-2017    NaN
Zimbabwe     2016-2018    NaN
Zimbabwe     2017-2019    NaN

[1218 rows x 2 columns]

In [48]:
df21['Valeur'].replace('<0.1','0.1',inplace=True)

In [49]:
df22 = df21.loc[df21['Année'] == '2016-2018']
df22

                                            Année Valeur
Zone
Afghanistan                             2016-2018   10.5
Afrique du Sud                          2016-2018    3.1
Albanie                                 2016-2018    0.1
Algérie                                 2016-2018    1.3
Allemagne                               2016-2018    NaN
...                                           ...    ...
Venezuela (République bolivarienne du)  2016-2018      8
Viet Nam                                2016-2018    6.5
Yémen                                   2016-2018    NaN
Zambie                                  2016-2018    NaN
Zimbabwe                                2016-2018    NaN

[203 rows x 2 columns]

In [50]:
df23 = df22.dropna()
df23

                                            Année Valeur
Zone
Afghanistan                             2016-2018   10.5
Afrique du Sud                          2016-2018    3.1
Albanie                                 2016-2018    0.1
Algérie                                 2016-2018    1.3
Angola                                  2016-2018    5.8
...                                           ...    ...
Turkménistan                            2016-2018    0.2
Ukraine                                 2016-2018    1.5
Vanuatu                                 2016-2018    0.1
Venezuela (République bolivarienne du)  2016-2018      8
Viet Nam                                2016-2018    6.5

[104 rows x 2 columns]

In [51]:
df24 = df23.astype({"Valeur": float})
df24

                                            Année  Valeur
Zone
Afghanistan                             2016-2018    10.5
Afrique du Sud                          2016-2018     3.1
Albanie                                 2016-2018     0.1
Algérie                                 2016-2018     1.3
Angola                                  2016-2018     5.8
...                                           ...     ...
Turkménistan                            2016-2018     0.2
Ukraine                                 2016-2018     1.5
Vanuatu                                 2016-2018     0.1
Venezuela (République bolivarienne du)  2016-2018     8.0
Viet Nam                                2016-2018     6.5

[104 rows x 2 columns]

In [52]:
Value = df24['Valeur']
total_no = 3.0
AVG_valeur = Value / total_no
df25 = pd.DataFrame(AVG_valeur)
changing_column_names = df25.set_axis(['Population undernourished (en million)'], axis=1, inplace=False)
df25 = pd.DataFrame(changing_column_names)
df25

                                        Population undernourished (en million)
Zone
Afghanistan                                                           3.500000
Afrique du Sud                                                        1.033333
Albanie                                                               0.033333
Algérie                                                               0.433333
Angola                                                                1.933333
...                                                                        ...
Turkménistan                                                          0.066667
Ukraine                                                               0.500000
Vanuatu                                                               0.033333
Venezuela (République bolivarienne du)                                2.666667
Viet Nam                                                              2.166667

[104 rows x 1 columns]

In [53]:
df26 = pd.merge(df24,df25, left_on='Zone', right_on='Zone')
df26=df26.drop(columns=['Valeur'])

df26

,Année,Population undernourished (en million)
Zone,,
Afghanistan,2016-2018,3.500000
Afrique du Sud,2016-2018,1.033333
Albanie,2016-2018,0.033333
Algérie,2016-2018,0.433333
Angola,2016-2018,1.933333
...,...,...
Turkménistan,2016-2018,0.066667
Ukraine,2016-2018,0.500000
Vanuatu,2016-2018,0.033333
Venezuela (République bolivarienne du),2016-2018,2.666667
Viet Nam,2016-2018,2.166667

In [54]:
df100 = pd.merge(df26,df4, left_on='Zone', right_on='Zone')
df100=df100.drop(columns=['Année_y'])
changing_column_names = df100.set_axis(['Year Interval','Population undernourished (en million)','Total Country Population (en thousand)'], axis=1, inplace=False)
df100 = pd.DataFrame(changing_column_names)
df100

,Year Interval,Population undernourished (en million),Total Country Population (en thousand)
Zone,,,
Afghanistan,2016-2018,3.500000,36296.113
Afrique du Sud,2016-2018,1.033333,57009.756
Albanie,2016-2018,0.033333,2884.169
Algérie,2016-2018,0.433333,41389.189
Angola,2016-2018,1.933333,29816.766
...,...,...,...
Turkménistan,2016-2018,0.066667,5757.667
Ukraine,2016-2018,0.500000,44487.709
Vanuatu,2016-2018,0.033333,285.510
Venezuela (République bolivarienne du),2016-2018,2.666667,29402.484
Viet Nam,2016-2018,2.166667,94600.648

In [55]:
Proportion = (df100['Population undernourished (en million)'] * 1000) / (df100['Total Country Population (en thousand)']) * 100
df27 = pd.DataFrame(Proportion)
changing_column_names = df27.set_axis(['Proportion of Undernourished People (en %)'], axis=1, inplace=False)
df27 = pd.DataFrame(changing_column_names)
df27

                                        Proportion of Undernourished People (en %)
Zone
Afghanistan                                                               9.642906
Afrique du Sud                                                            1.812555
Albanie                                                                   1.155734
Algérie                                                                   1.046972
Angola                                                                    6.484048
...                                                                            ...
Turkménistan                                                              1.157876
Ukraine                                                                   1.123906
Vanuatu                                                                  11.675014
Venezuela (République bolivarienne du)                                    9.069529
Viet Nam                                                                  2.290330

[104 rows x 1 columns]

In [56]:
df28 = pd.merge(df26,df27, left_on='Zone', right_on='Zone')
df28

,Année,Population undernourished (en million),Proportion of Undernourished People (en %)
Zone,,,
Afghanistan,2016-2018,3.500000,9.642906
Afrique du Sud,2016-2018,1.033333,1.812555
Albanie,2016-2018,0.033333,1.155734
Algérie,2016-2018,0.433333,1.046972
Angola,2016-2018,1.933333,6.484048
...,...,...,...
Turkménistan,2016-2018,0.066667,1.157876
Ukraine,2016-2018,0.500000,1.123906
Vanuatu,2016-2018,0.033333,11.675014
Venezuela (République bolivarienne du),2016-2018,2.666667,9.069529
Viet Nam,2016-2018,2.166667,2.290330

In [57]:
df28.sort_values(['Proportion of Undernourished People (en %)'], ascending=False)

,Année,Population undernourished (en million),Proportion of Undernourished People (en %)
Zone,,,
Dominique,2016-2018,0.033333,46.647448
Saint-Vincent-et-les Grenadines,2016-2018,0.033333,30.350764
Kiribati,2016-2018,0.033333,29.199297
Sao Tomé-et-Principe,2016-2018,0.033333,16.096139
Haïti,2016-2018,1.766667,16.086394
...,...,...,...
Malaisie,2016-2018,0.333333,1.071651
Émirats arabes unis,2016-2018,0.100000,1.054051
Algérie,2016-2018,0.433333,1.046972
Ouzbékistan,2016-2018,0.300000,0.938680
Bulgarie,2016-2018,0.066667,0.938644

In [58]:
df29 = pd.DataFrame(aide_alimentaire)
df29.index = df29['Pays bénéficiaire']
df29=df29.drop(columns=['Pays bénéficiaire'])
df29

                   Année                   Produit  Valeur
Pays bénéficiaire
Afghanistan         2013       Autres non-céréales     682
Afghanistan         2014       Autres non-céréales     335
Afghanistan         2013              Blé et Farin   39224
Afghanistan         2014              Blé et Farin   15160
Afghanistan         2013                  Céréales   40504
...                  ...                       ...     ...
Zimbabwe            2015  Mélanges et préparations      96
Zimbabwe            2013              Non-céréales    5022
Zimbabwe            2014              Non-céréales    2310
Zimbabwe            2015              Non-céréales     306
Zimbabwe            2013                Riz, total      64

[1475 rows x 3 columns]

In [59]:
Total_valeur = df29.groupby('Pays bénéficiaire')['Valeur'].sum()
df30 = pd.DataFrame(Total_valeur)
changing_column_names = df30.set_axis(['Total Amount (en tonnes)'], axis=1, inplace=False)
df30 = pd.DataFrame(changing_column_names)
df30

                   Total Amount (en tonnes)
Pays bénéficiaire
Afghanistan                          185452
Algérie                               81114
Angola                                 5014
Bangladesh                           348188
Bhoutan                                2666
...                                     ...
Zambie                                 3026
Zimbabwe                              62570
Égypte                                 1122
Équateur                               1362
Éthiopie                            1381294

[76 rows x 1 columns]

In [60]:
df30.sort_values(['Total Amount (en tonnes)'], ascending=False)

                                 Total Amount (en tonnes)
Pays bénéficiaire
République arabe syrienne                         1858943
Éthiopie                                          1381294
Yémen                                             1206484
Soudan du Sud                                      695248
Soudan                                             669784
...                                                   ...
Égypte                                               1122
Vanuatu                                               802
Timor-Leste                                           116
Géorgie                                                70
Bolivie (État plurinational de)                         6

[76 rows x 1 columns]

In [61]:
Total_qty = df.groupby('Zone')['Disponibilité alimentaire en quantité (kg/personne/an)'].sum()
df31 = pd.DataFrame(Total_qty)
changing_column_names = df31.set_axis(['Total disponibility of Food (kg/personne/annee)'], axis=1, inplace=False)
df31 = pd.DataFrame(changing_column_names)
df31

                       Total disponibility of Food (kg/personne/annee)
Zone
Afghanistan                                                     351.41
Afrique du Sud                                                  564.80
Albanie                                                        1095.54
Algérie                                                         809.13
Allemagne                                                       957.52
...                                                                ...
Émirats arabes unis                                             700.24
Équateur                                                        544.91
États-Unis d'Amérique                                          1002.39
Éthiopie                                                        354.55
Îles Salomon                                                    648.91

[174 rows x 1 columns]

In [62]:
df31.sort_values(['Total disponibility of Food (kg/personne/annee)'], ascending=False)

             Total disponibility of Food (kg/personne/annee)
Zone
Monténégro                                           1210.41
Luxembourg                                           1150.66
Irlande                                              1150.15
Albanie                                              1095.54
Finlande                                             1093.77
...                                                      ...
Éthiopie                                              354.55
Afghanistan                                           351.41
Zambie                                                350.12
Zimbabwe                                              336.59
Tchad                                                 319.45

[174 rows x 1 columns]

In [63]:
df32 = pd.merge(df31,population, left_on='Zone', right_on='Zone')
df32

,Total disponibility of Food (kg/personne/annee),Année,Valeur
Zone,,,
Afghanistan,351.41,2017,36296.113
Afrique du Sud,564.80,2017,57009.756
Albanie,1095.54,2017,2884.169
Algérie,809.13,2017,41389.189
Allemagne,957.52,2017,82658.409
...,...,...,...
Émirats arabes unis,700.24,2017,9487.203
Équateur,544.91,2017,16785.361
États-Unis d'Amérique,1002.39,2017,325084.756
Éthiopie,354.55,2017,106399.924
Îles Salomon,648.91,2017,636.039

In [64]:
totol_food_consumption_of_population = df32['Total disponibility of Food (kg/personne/annee)'] * df32['Valeur'] / 1000000
df33 = pd.DataFrame(totol_food_consumption_of_population)
changing_column_names = df33.set_axis(['Total disponibility of Food (kg/population/annee) - en million'], axis=1, inplace=False)
df33 = pd.DataFrame(changing_column_names)
df33

                       Total disponibility of Food (kg/population/annee) - en million
Zone
Afghanistan                                                    12.754817
Afrique du Sud                                                 32.199110
Albanie                                                         3.159723
Algérie                                                        33.489234
Allemagne                                                      79.147080
...                                                                  ...
Émirats arabes unis                                             6.643319
Équateur                                                        9.146511
États-Unis d'Amérique                                         325.861709
Éthiopie                                                       37.724093
Îles Salomon                                                    0.412732

[174 rows x 1 columns]

In [65]:
df34 = pd.merge(df32,df33, left_on='Zone', right_on='Zone')
df34=df34.drop(columns=['Année','Valeur'])
df34

,Total disponibility of Food (kg/personne/annee),Total disponibility of Food (kg/population/annee) - en million
Zone,,
Afghanistan,351.41,12.754817
Afrique du Sud,564.80,32.199110
Albanie,1095.54,3.159723
Algérie,809.13,33.489234
Allemagne,957.52,79.147080
...,...,...
Émirats arabes unis,700.24,6.643319
Équateur,544.91,9.146511
États-Unis d'Amérique,1002.39,325.861709
Éthiopie,354.55,37.724093
Îles Salomon,648.91,0.412732

In [66]:
df34.sort_values(['Total disponibility of Food (kg/population/annee) - en million'], ascending=False)

,Total disponibility of Food (kg/personne/annee),Total disponibility of Food (kg/population/annee) - en million
Zone,,
"Chine, continentale",901.90,1281.619553
Inde,494.93,662.551301
États-Unis d'Amérique,1002.39,325.861709
Brésil,779.79,162.066737
Fédération de Russie,888.71,129.334039
...,...,...
Dominique,1007.15,0.071969
Antigua-et-Barbuda,694.17,0.066242
Grenade,595.60,0.066037
Bermudes,840.70,0.053005
Saint-Kitts-et-Nevis,555.86,0.028930

In [67]:
df100

,Year Interval,Population undernourished (en million),Total Country Population (en thousand)
Zone,,,
Afghanistan,2016-2018,3.500000,36296.113
Afrique du Sud,2016-2018,1.033333,57009.756
Albanie,2016-2018,0.033333,2884.169
Algérie,2016-2018,0.433333,41389.189
Angola,2016-2018,1.933333,29816.766
...,...,...,...
Turkménistan,2016-2018,0.066667,5757.667
Ukraine,2016-2018,0.500000,44487.709
Vanuatu,2016-2018,0.033333,285.510
Venezuela (République bolivarienne du),2016-2018,2.666667,29402.484
Viet Nam,2016-2018,2.166667,94600.648

In [68]:
Total_qty_undernourished = df100['Population undernourished (en million)'].sum() * 1000000
Total_qty_undernourished

179233333.3333333

In [69]:
Total_qty = df13['Valeur'].sum() * 1000
Total_qty

7369269325.000001

In [70]:
Proportion_ppl_undernourished = (Total_qty_undernourished / Total_qty)*100
Proportion_ppl_undernourished

2.4321723827529307